<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratyush Fitness</title>
  </head>
  <link
    rel="stylesheet"
    href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo+bhai"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body,
    html {
      height: 100%;
    }

    body {
      color: white;
      padding: 0px;
      margin: 0px;
      background: url(https://st2.depositphotos.com/3927429/8215/i/600/depositphotos_82158134-stock-photo-athletic-man-and-woman-with.jpg);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .left {
      display: inline-block;
      position: absolute;
      left: 34px;
      top: 5px;
      padding: 7px;
      font-size: large;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-weight: bolder;
    }
    .mid {
      /* border:3px solid rgb(191, 236, 28); */
      display: block;
      width: 70%;
      margin: 35px auto;
      padding: 0px 7px 0px 150px;
      top: 23px;
      font-size: larger;
    }
    .right {
      display: inline-block;
      /* border:3px solid rgb(223, 10, 127); */
      position: absolute;
      right: 34px;
      top: 23px;
      padding: 7px;
    }

    .navbar li {
      display: inline-block;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 0px 20px;
      font-size: larger;
      font-weight: bolder;
      margin: auto 10px auto auto;
    }

    .navbar li a:hover {
      text-decoration: underline;
      color: cyan;
    }

    .left img {
      width: 55px;
      padding: 3px 30px;
    }
    .btn {
      margin: 0px 5px;
      padding: 4px 14px;
      font-size: medium;
      font-weight: bold;
      border-radius: 20px;
      cursor: pointer;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .btn:hover {
      background-color: deeppink;
      text-decoration: underline;
      color: rgb(255, 255, 255);
    }

    .container {
      display: block;
      border: 3px solid white;
      width: 37%;
      margin: 100px 350px;
      padding: 55px;
      border-radius: 28px;
      font-size: 20px;
      font-weight: bolder;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      text-align: center;
    }
    .formgroup input {
      text-align: center;
      width: 350px;
      margin: 5px auto;
      padding: 7px 2px;
      border-radius: 10px;
      font-size: medium;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      display: block;
    }
    #submit.btn {
      text-align: center;
      width: 200px;
      margin: 15px;
      padding: 5px;
    }
    #submit:hover {
      text-decoration: none;
      background-color: darkgrey;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
  </style>
  <body>
    <header class="header">
      <!-- Left header -->
      <div class="left">
        <img
          src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/gym-logo-template-design-04d583c8ca3558ea0ea21763a57e7ba6_screen.jpg?ts=1604496976"
          alt=""
        />

        <div>Pratyush Club</div>
      </div>
      <!-- mid header -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Club</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right header -->
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join The Best Gym Ever!</h1>
      <form action="noaction.php">
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter Your Name" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter Your Age" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter Your Gender" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter Your Phone Number" />
        </div>
        <button class="btn" id="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
